# edu-project

./: build.gradle  settings.gradle  version.gradle
src/main/java/com/minorm/eduproject/: EduProjectApplication.java
src/main/java/com/minorm/eduproject/config/: SecurityConfig.java
src/main/java/com/minorm/eduproject/database/entity/: Assignment.java  BaseEntity.java  Course.java  CourseStatus.java  DiscountType.java  Enrollment.java  Lesson.java  PaymentStatus.java  PromoCode.java  Purchase.java  Refund.java  RefundStatus.java  Review.java  Role.java  User.java
src/main/java/com/minorm/eduproject/database/repository/: AssignmentRepository.java  CourseRepository.java  EnrollmentRepository.java  LessonRepository.java  PromoCodeRepository.java  PurchaseRepository.java  RefundRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/minorm/eduproject/dto/: AssignmentRequest.java  AssignmentResponse.java  CourseRequest.java  CourseResponse.java  EnrollmentRequest.java  EnrollmentResponse.java  LessonRequest.java  LessonResponse.java  PromoCodeRequest.java  PromoCodeResponse.java  PurchaseRequest.java  PurchaseResponse.java  RefundRequest.java  RefundResponse.java  ReviewRequest.java  ReviewResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/minorm/eduproject/http/controller/: DashboardController.java  LoginController.java  UserController.java
src/main/java/com/minorm/eduproject/http/handler/: GlobalExceptionHandler.java
src/main/java/com/minorm/eduproject/http/validation/: PromoCodeValidator.java  ValidPromoCode.java
src/main/java/com/minorm/eduproject/mapper/: AssignmentMapper.java  CourseMapper.java  EnrollmentMapper.java  LessonMapper.java  PromoCodeMapper.java  PurchaseMapper.java  RefundMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/minorm/eduproject/service/impl/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v1/: 001-create-users-table.yaml  002-create-courses-table.yaml  003-create-lessons-table.yaml  004-create-enrollments-table.yaml  005-create-assignments-table.yaml  006-create_reviews-table.yaml  007-create-purchases-table.yaml  008-create-promo-codes-table.yaml  009-add-promo-code-to-purchases.yaml  010-create-refunds-table.yaml
src/main/resources/templates/: dashboard.html  index.html
src/test/java/com/minorm/eduproject/: EduProjectApplicationTests.java  TestApplicationRunner.java
src/test/java/com/minorm/eduproject/annotation/: IT.java
src/test/java/com/minorm/eduproject/architect/: CourseMapperTest.java
src/test/java/com/minorm/eduproject/integration/: IntegrationTestBase.java  TestApplicationRunner.java
src/test/java/com/minorm/eduproject/integration/annotation/: IT.java
src/test/java/com/minorm/eduproject/integration/architect/: CourseMapperTest.java  UserRepositoryTest.java
src/test/resources/: application.yml
